BSACLibrary/AboutWindow.xaml

<Window x:Class="BSACLibrary.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BSACLibrary"
        mc:Ignorable="d"
        Title="О программе" Height="210" Width="340" Background="WhiteSmoke" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="favicons.ico" ShowInTaskbar="False">
    <Grid Margin="10,10,10,10" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Разработчик:" HorizontalAlignment="Left"/>
        <Label Grid.Column="1" Grid.Row="0" Content="Д. А. Ненахов" Margin="100,0,0,0" HorizontalAlignment="Left"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Руководитель:" HorizontalAlignment="Left"/>
        <Label Grid.Column="1" Grid.Row="1" Content="E. А. Кудрицкая" Margin="100,0,0,0" HorizontalAlignment="Left"/>
        <!-- &quot; - Символ кавычки-->
        <Label Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" 
               Content="УО &quot;Белорусская государственная академия связи&quot;" HorizontalAlignment="Center"/>
        <Label Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Content="Минск 2017" HorizontalAlignment="Center"/>
        <Button Width="80" Height="24" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Content="Ок" 
                IsCancel="True" IsDefault="True"/>
    </Grid>
</Window>
