BSACLibrary/MainWindow.xaml

<Window x:Class="BSACLibrary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:BSACLibrary"
        mc:Ignorable="d"
        Title="Картотека периодических изданий" Background="WhiteSmoke" MinHeight="700" MinWidth="1200" Height="700"
        ScrollViewer.VerticalScrollBarVisibility="Disabled" Width="1200" WindowStartupLocation="CenterScreen" 
        Icon="favicons.ico" Closed="Window_Closed" PreviewMouseUp="Window_PreviewMouseUp">
    
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:pdfDescription}">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding publication_name}"/>
                    <TextBlock Text=", №"/>
                    <TextBlock Text="{Binding issue_number}"/>
                </StackPanel>
                <TextBlock TextWrapping="Wrap" Foreground="Gray" FontSize="12" Text="{Binding founded_text}"
                        MaxWidth="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}"/>
            </StackPanel>
        </DataTemplate>
        <local:BoolToStringConverter x:Key="BooleanToStringConverter" FalseValue="Газета" TrueValue="Журнал"/>
        <BooleanToVisibilityConverter x:Key="b2v"/>

        <Style x:Key="RadioLeftCorner" TargetType="{x:Type RadioButton}" BasedOn="{StaticResource {x:Type RadioButton}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Border Name="border" Background="Gainsboro" BorderThickness="0" CornerRadius="4,0,0,4">
                            <ContentPresenter HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            TextBlock.FontSize="18"
                            TextBlock.FontFamily="Verdana"></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" TargetName="border" Value="LightGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RadioNormalCorner" TargetType="{x:Type RadioButton}" BasedOn="{StaticResource {x:Type RadioButton}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Border Name="border" Background="Gainsboro" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            TextBlock.FontSize="18"
                            TextBlock.FontFamily="Verdana"></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" TargetName="border" Value="LightGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RadioRightCorner" TargetType="{x:Type RadioButton}" BasedOn="{StaticResource {x:Type RadioButton}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Border Name="border" Background="Gainsboro" BorderThickness="0" CornerRadius="0,4,4,0">
                            <ContentPresenter HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            TextBlock.FontSize="18"
                            TextBlock.FontFamily="Verdana"></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" TargetName="border" Value="LightGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <!--Разбиваем форму на таблицу-->
    <Grid Background="WhiteSmoke" Margin="10,0,10,10">
        <!--Определение строк-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Определение столбцов-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Menu Name="menu" Background="WhiteSmoke" Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="0" Margin="-10,0,-10,0">
            <Menu.Resources>
                <Style TargetType="Image">
                    <Setter Property="Height" Value="16"/>
                    <Setter Property="Width" Value="16"/>
                </Style>
            </Menu.Resources>
            <MenuItem Header="_Файл">
                <MenuItem Header="_Выход" Click="Window_Closed">
                    <MenuItem.Icon>
                        <Image Source="Resources/login.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Опции">
                <MenuItem Header="_Настройки" Click="OptionsWindow_Open">
                    <MenuItem.Icon>
                        <Image Source="Resources/settings.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Справка">
                <MenuItem Header="_Помощь" Click="HelpFile_Open">
                    <MenuItem.Icon>
                        <Image Source="Resources/help.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <!--Добавляем вертикальную полосу-->
                <Separator></Separator>
                <MenuItem Header="_О программе" Click="AboutWindow_Open">
                    <MenuItem.Icon>
                        <Image Source="Resources/about.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <TextBox Name="tBoxInput" Padding="2" Grid.Column="0" Grid.ColumnSpan="6" MaxLength="128"
                Grid.Row="2" FontSize="14" Foreground="Gray" PreviewKeyDown="tBoxInput_PreviewKeyDown"
                Text="Поиск информации по ключевому слову или фразе. Например, &quot;802.11ac&quot;"
                PreviewMouseLeftButtonUp="tBoxInput_PreviewMouseLeftButtonUp"/>

        <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" Name="searchListBox" Grid.Column="0" Grid.ColumnSpan="6"
                 Grid.Row="3" Grid.RowSpan="4" Panel.ZIndex="5" VerticalAlignment="Top" MaxHeight="240" Visibility="Hidden"
                 MouseLeave="searchListBox_MouseLeave" FontSize="14" PreviewMouseLeftButtonUp="searchListBox_PreviewMouseLeftButtonUp"/>

        <Image Name="gifAnim" Margin="0,0,2,0" Grid.Column="6" Grid.Row="2"
                gif:ImageBehavior.AnimatedSource="Resources/searching.gif" Width="22"
                HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Hidden"/>
        <RadioButton Height="40" Name="MagazinesBtn" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" IsChecked="True"
                VerticalAlignment="Center" Content="ЖУРНАЛЫ" Style="{DynamicResource RadioLeftCorner}"/>
        <RadioButton Height="40" Name="NewspapersBtn" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2"
                VerticalAlignment="Center" Content="ГАЗЕТЫ" Style="{DynamicResource RadioNormalCorner}"/>
        <RadioButton Height="40" Name="EditBtn" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2"
                VerticalAlignment="Center" Content="РЕДАКТОР" Style="{DynamicResource RadioRightCorner}"/>
        <Grid Visibility="{Binding IsChecked,ElementName=MagazinesBtn,Converter={StaticResource b2v}}"
                Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="6">
            <Border Background="White" BorderThickness="1" BorderBrush="Gainsboro" CornerRadius="4">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.25*"/>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="0.65*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox Name="mzNameListBox" Grid.Column="0" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                            ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.RowSpan="2"
                            SelectionChanged="mzNameListBox_SelectionChanged">
                    </ListBox>
                    <ListBox Name="mzYearListBox" Grid.Column="1" ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                            ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="10,0,0,0" 
                            SelectionChanged="mzYearListBox_SelectionChanged"  Grid.RowSpan="2">
                    </ListBox>
                    <Border BorderBrush="Gray" Margin="10,0,0,0" Padding="10" BorderThickness="1"
                            Grid.Column="3" CornerRadius="2">
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                            <WrapPanel Name="mzWrapPanel" Grid.Column="2"/>
                        </ScrollViewer>
                    </Border>
                    <StackPanel Name="mzStackPanel" Grid.Row="2" Grid.Column="2">
                        <Label Name="mzLabel" HorizontalAlignment="Left"
                            VerticalAlignment="Center" Margin="5,0,0,0"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
        <Grid Visibility="{Binding IsChecked,ElementName=NewspapersBtn,Converter={StaticResource b2v}}" 
                Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="6">
            <Border Background="White" BorderThickness="1" BorderBrush="Gainsboro" CornerRadius="4">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.25*"/>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="0.65*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox Name="npNameListBox" Grid.Column="0" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                            ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.RowSpan="2"
                            SelectionChanged="npNameListBox_SelectionChanged">
                    </ListBox>
                    <ListBox Name="npYearListBox" Grid.Column="1" ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                            ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="10,0,0,0" 
                            SelectionChanged="npYearListBox_SelectionChanged"  Grid.RowSpan="2">
                    </ListBox>
                    <Border BorderBrush="Gray" Margin="10,0,0,0" Padding="10" BorderThickness="1"
                            Grid.Column="3" CornerRadius="2">
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                            <WrapPanel Name="npWrapPanel" Grid.Column="2"/>
                        </ScrollViewer>
                    </Border>
                    <StackPanel Name="npStackPanel" Grid.Row="2" Grid.Column="2">
                        <Label Name="npLabel" HorizontalAlignment="Left"
                            VerticalAlignment="Center" Margin="5,0,0,0"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
        <Grid Visibility="{Binding IsChecked,ElementName=EditBtn,Converter={StaticResource b2v}}" 
                Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="6">
            <Border Background="White" BorderThickness="1" BorderBrush="Gainsboro" CornerRadius="4">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="36"/>
                        <RowDefinition Height="36"/>
                        <RowDefinition Height="36"/>
                        <RowDefinition Height="36"/>
                        <RowDefinition Height="36"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--Определение столбцов-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="148*"/>
                        <ColumnDefinition Width="270"/>
                        <ColumnDefinition Width="148*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="148*"/>
                        <ColumnDefinition Width="270"/>
                        <ColumnDefinition Width="148*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="1" Grid.Column="0"
                            Grid.ColumnSpan="3" Grid.RowSpan="5" CornerRadius="4"/>
                    <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Название издания:</Label>
                    <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Тип издания:</Label>
                    <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Дата выхода:</Label>
                    <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">Номер:</Label>
                    <Label Grid.Row="4" Grid.Column="0" VerticalAlignment="Center">Расположение файла:</Label>
                    <ComboBox Name="addPublNameCmbBox"  Width="270" Height="25" Padding="3" Grid.Row="0" Grid.Column="1" IsEditable="True">
                        <ComboBox.Resources>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="MaxLength" Value="255"/>
                            </Style>
                        </ComboBox.Resources>
                    </ComboBox>
                    <RadioButton Name="addRadioBtnMagaz" GroupName="add" Grid.Row="1" Grid.Column="1" IsChecked="True" 
                            VerticalAlignment="Top">Журнал</RadioButton>
                    <RadioButton Name="addRadioBtnNewsp" GroupName="add" Grid.Row="1" Grid.Column="1" 
                            Margin="0,17,0,0">Газета</RadioButton>
                    <DatePicker Name="addDatePicker"  Width="270" Height="25" Grid.Row="2" Grid.Column="1" Padding="2" 
                            FirstDayOfWeek="Monday" SelectedDateFormat="Short"/>
                    <TextBox Name="addIssueNmbTxtBox" Width="270" Height="25" Padding="3" Grid.Row="3" Grid.Column="1" 
                             MaxLength="32" PreviewTextInput="TextBox_PreviewTextInput"/>
                    <TextBox Name="addFilePathTxtBox" Width="200" Height="25" Padding="3" Grid.Row="4" Grid.Column="1"
                            HorizontalAlignment="Left"  MaxLength="255"/>
                    <Button Name="addOpenFileBtn"  Height="25" Width="60" Grid.Row="4" Content="Открыть" 
                            Grid.Column="1" HorizontalAlignment="Right" Click="addOpenFileBtn_Click"/>
                    <Button Name="addEntryBtn" Grid.Column="2" Grid.Row="4" Width="120" Height="25"
                            Click="addEntryBtn_Click" HorizontalAlignment="Right" Margin="0,0,6,0">Добавить запись</Button>

                    <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="1" Grid.Column="4" 
                            Grid.ColumnSpan="3" Grid.RowSpan="5" CornerRadius="4"/>
                    <Label Grid.Row="0" Grid.Column="4" VerticalAlignment="Center">Название издания:</Label>
                    <Label Grid.Row="1" Grid.Column="4" VerticalAlignment="Center">Тип издания:</Label>
                    <Label Grid.Row="2" Grid.Column="4" VerticalAlignment="Center">Дата выхода:</Label>
                    <Label Grid.Row="3" Grid.Column="4" VerticalAlignment="Center">Номер:</Label>
                    <Label Grid.Row="4" Grid.Column="4" VerticalAlignment="Center">Расположение файла:</Label>
                    <TextBox Name="editPublName"  Width="270" Height="25" Padding="3" Grid.Row="0" Grid.Column="5" MaxLength="255"/>
                    <RadioButton Name="editRadioBtnMagaz" GroupName="edt" Grid.Row="1" Grid.Column="5" 
                            IsChecked="True" VerticalAlignment="Top">Журнал</RadioButton>
                    <RadioButton Name="editRadioBtnNewsp" GroupName="edt" Grid.Row="1" Grid.Column="5" 
                            Margin="0,17,0,0">Газета</RadioButton>
                    <DatePicker  Name="editDatePicker" Width="270" Height="25" Grid.Row="2" Grid.Column="5" Padding="2"/>
                    <TextBox Name="editIssueNmbTxtBox" Width="270" Height="25" Padding="3" Grid.Row="3" Grid.Column="5"
                             MaxLength="32" PreviewTextInput="TextBox_PreviewTextInput"/>
                    <TextBox  Name="editFilePathTxtBox" Width="200" Height="25" MaxLength="255" 
                            Padding="3" Grid.Row="4" Grid.Column="5"  HorizontalAlignment="Left"/>
                    <Button Name="editOpenFileBtn" Height="25" Width="60" Grid.Row="4" Content="Открыть" Grid.Column="5" 
                            HorizontalAlignment="Right" Click="editOpenFileBtn_Click"/>
                    <Label Content="ID:" Grid.Row="0" Grid.Column="6" HorizontalAlignment="Left" Margin="72,0,0,0"/>
                    <TextBox  Name="editIdTxtBox" IsEnabled="False" MinWidth="40" Width="Auto" Height="25" Padding="3" 
                            Grid.Row="0" Grid.Column="6" Margin="102,0,0,0" HorizontalAlignment="Left"/>
                    <Button Name="editEntryBtn" Grid.Column="6" Grid.Row="3" Width="120" Height="24" HorizontalAlignment="Right" 
                            Margin="0,0,6,0" Click="editEntryBtn_Click" IsEnabled="False">Изменить запись</Button>
                    <Button Name="delEntryBtn" Grid.Column="6" Grid.Row="4" Width="120" Height="24"  HorizontalAlignment="Right" 
                            Margin="0,0,6,0" Click="delEntryBtn_Click" IsEnabled="False">Удалить запись</Button>
                    <DataGrid Name="dbDataGrid" Margin="0,10,0,0" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="7" MinRowHeight="25" 
                            CanUserAddRows="False" ItemsSource="{Binding Path=dbBinding}" CanUserResizeRows="False" 
                            CanUserResizeColumns="False" SelectionMode="Single" CanUserReorderColumns="False" 
                            AutoGenerateColumns="False" SelectionChanged="dbDataGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=id}" Width="Auto" Header="ID" IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path=publication}" Width="Auto" Header="Название издания" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Path=is_magazine, Converter={StaticResource BooleanToStringConverter}}" 
                                    Width="Auto" Header="Тип издания" IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path=date, StringFormat=\{0:dd.MM.yyyy\}}" 
                                    Width="Auto" Header="Дата выпуска" IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path=issue_number}" Width="Auto" Header="Номер" IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path=file_path}" Width="*" Header="Расположение .pdf файла" IsReadOnly="True">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=Content.Text}"/>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
