BSACLibrary/MainWindow.xaml

<Window x:Class="BSACLibrary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:BSACLibrary"
        xmlns:properties="clr-namespace:BSACLibrary.Properties"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xml:lang="ru-RU"
        mc:Ignorable="d"
        Title="Картотека периодических изданий" Background="WhiteSmoke" MinHeight="700" MinWidth="1200" Height="700"
        ScrollViewer.VerticalScrollBarVisibility="Disabled" Width="1200" WindowStartupLocation="CenterScreen" 
        Icon="favicons.ico" Closed="Window_Closed" PreviewMouseUp="Window_PreviewMouseUp">
    
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:PdfDescription}">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding PublicationName}"/>
                    <TextBlock Text=", №"/>
                    <TextBlock Text="{Binding IssueNumber}"/>
                </StackPanel>
                <TextBlock TextWrapping="Wrap" Foreground="Gray" FontSize="12" Text="{Binding FoundedText}"
                        MaxWidth="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}"/>
            </StackPanel>
        </DataTemplate>

        <local:IsNullConverter x:Key="IsNullConverter"/>
        <local:BoolToStringConverter x:Key="BooleanToStringConverter" FalseValue="Газета" TrueValue="Журнал"/>
        <local:MultiBooleanToVisibilityConverter x:Key="MultiBooleanToVisibilityConverter"/>
        <BooleanToVisibilityConverter x:Key="B2V"/>
        
        <Style x:Key="RadioCorner" TargetType="{x:Type RadioButton}" BasedOn="{StaticResource {x:Type RadioButton}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Border Name="border" Background="Gainsboro" BorderThickness="0">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=RadioButton}, Path=Name}" Value="MagazinesBtn">
                                            <Setter Property="CornerRadius" Value="4,0,0,4"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=RadioButton}, Path=Name}" Value="NewspapersBtn">
                                            <Setter Property="CornerRadius" Value="0,4,4,0"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=RadioButton}, Path=Name}" Value="EditBtn">
                                            <Setter Property="CornerRadius" Value="0,4,4,0"/>
                                        </DataTrigger>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Source={x:Static properties:Settings.Default}, Path=isAdmin}" Value="True"/>
                                                <Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=RadioButton}, Path=Name}" Value="NewspapersBtn"/>
                                            </MultiDataTrigger.Conditions>
                                            <MultiDataTrigger.Setters>
                                                <Setter Property="CornerRadius" Value="0,0,0,0"/>
                                            </MultiDataTrigger.Setters>
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" 
                                TextBlock.FontSize="18" TextBlock.FontFamily="Verdana"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" TargetName="border" Value="LightGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <!--Разбиваем форму на таблицу-->
    <Grid Background="WhiteSmoke" Margin="5,0,5,5">
        <!--Определение строк-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Определение столбцов-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Menu Background="WhiteSmoke" Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="0" Margin="-10,0,-10,0">
            <Menu.Resources>
                <Style TargetType="Image">
                    <Setter Property="Height" Value="16"/>
                    <Setter Property="Width" Value="16"/>
                </Style>
            </Menu.Resources>
            <MenuItem Header="_Файл">
                <MenuItem Header="_Выход" Click="Window_Closed">
                    <MenuItem.Icon>
                        <Image Source="Resources/login.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Опции">
                <MenuItem Header="_Настройки" Click="OptionsWindow_Open">
                    <MenuItem.Icon>
                        <Image Source="Resources/settings.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Справка">
                <MenuItem Header="_Помощь" Click="HelpFile_Open">
                    <MenuItem.Icon>
                        <Image Source="Resources/help.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <!--Добавляем вертикальную полосу-->
                <Separator></Separator>
                <MenuItem Header="_О программе" Click="AboutWindow_Open">
                    <MenuItem.Icon>
                        <Image Source="Resources/about.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Border Padding="2" CornerRadius="5" BorderThickness="1" BorderBrush="Gainsboro" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6">
            <xctk:WatermarkTextBox Name="SrchTxtBox" Padding="0" Grid.Column="0" Grid.ColumnSpan="6" MaxLength="128"
                Grid.Row="2" FontSize="14" PreviewKeyDown="SrchTxtBox_PreviewKeyDown" BorderThickness="0"
                Watermark="Поиск информации по ключевому слову или фразе. Например, &quot;802.11ac&quot;"
                PreviewMouseLeftButtonUp="SrchTxtBox_PreviewMouseLeftButtonUp"/>
        </Border>
        <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" Name="SearchListBox" Grid.Column="0" Grid.ColumnSpan="6"
                 Grid.Row="3" Grid.RowSpan="4" Panel.ZIndex="5" VerticalAlignment="Top" MaxHeight="240" Visibility="Collapsed"
                 MouseLeave="SearchListBox_MouseLeave" FontSize="14" PreviewMouseLeftButtonUp="SearchListBox_PreviewMouseLeftButtonUp"/>
        <Image Name="GifAnim" Margin="0,0,2,0" Grid.Column="5" Grid.Row="2"
                gif:ImageBehavior.AnimatedSource="Resources/searching.gif" Width="22"
                HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Collapsed"/>
        <RadioButton Height="40" Name="MagazinesBtn" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" GroupName="MainToggle"
                VerticalAlignment="Center" Content="ЖУРНАЛЫ" Style="{DynamicResource RadioCorner}" Checked="MainToggle_Checked"/>
        <RadioButton Height="40" Name="NewspapersBtn" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="3" GroupName="MainToggle"
                VerticalAlignment="Center" Content="ГАЗЕТЫ" Style="{DynamicResource RadioCorner}" Checked="MainToggle_Checked"/>
        <RadioButton Height="40" Name="EditBtn" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2" GroupName="MainToggle"
                Visibility="{Binding Source={x:Static properties:Settings.Default}, Path=isAdmin, Converter={StaticResource B2V}}"
                VerticalAlignment="Center" Content="РЕДАКТОР" Style="{DynamicResource RadioCorner}"/>
        <Grid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="6">
            <Grid.Visibility>
                <MultiBinding Converter="{StaticResource MultiBooleanToVisibilityConverter}">
                    <Binding ElementName="MagazinesBtn" Path="IsChecked" />
                    <Binding ElementName="NewspapersBtn" Path="IsChecked" />
                </MultiBinding>
            </Grid.Visibility>
            <Border Background="White" BorderThickness="1" BorderBrush="Gainsboro" CornerRadius="4">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.22*"/>
                        <ColumnDefinition Width="0.10*"/>
                        <ColumnDefinition Width="0.68*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox Name="NamesListBox" Grid.Column="0" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                            ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.RowSpan="2" SelectionChanged="NamesListBox_SelectionChanged"
                            ItemsSource="{Binding Mode=TwoWay, Path=NamesList, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
                    </ListBox>
                    <ListBox Name="YearsListBox" Grid.Column="1" ScrollViewer.HorizontalScrollBarVisibility="Auto" SelectionChanged="YearsListBox_SelectionChanged"
                            ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="10,0,0,0" Grid.Row="0" Grid.RowSpan="2"
                            ItemsSource="{Binding Mode=TwoWay, Path=YearsList, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}">
                    </ListBox>
                    <Border BorderBrush="Gray" Margin="10,0,0,0" Padding="10" BorderThickness="1"
                            Grid.Row="0" Grid.Column="2" CornerRadius="2">
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                            <WrapPanel Name="ResultWrapPanel" />
                        </ScrollViewer>
                    </Border>
                    <StackPanel Grid.Row="1" Grid.Column="2">
                        <Label Name="CountLabel" HorizontalAlignment="Left"
                            VerticalAlignment="Center" Margin="5,0,0,0"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
        <Grid Visibility="{Binding IsChecked, ElementName=EditBtn, Converter={StaticResource B2V}}" 
                Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="6">
            <Border Background="White" BorderThickness="1" BorderBrush="Gainsboro" CornerRadius="4">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="36"/>
                        <RowDefinition Height="36"/>
                        <RowDefinition Height="36"/>
                        <RowDefinition Height="36"/>
                        <RowDefinition Height="36"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--Определение столбцов-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="148*"/>
                        <ColumnDefinition Width="270"/>
                        <ColumnDefinition Width="148*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="148*"/>
                        <ColumnDefinition Width="270"/>
                        <ColumnDefinition Width="148*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="1" Grid.Column="0"
                            Grid.ColumnSpan="3" Grid.RowSpan="5" CornerRadius="4"/>
                    <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Название издания:</Label>
                    <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Тип издания:</Label>
                    <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Дата выхода:</Label>
                    <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">Номер:</Label>
                    <Label Grid.Row="4" Grid.Column="0" VerticalAlignment="Center">Расположение файла:</Label>
                    <ComboBox Name="AddPublNameCmbBox"  Width="270" Height="25" Padding="3" Grid.Row="0" Grid.Column="1" IsEditable="True">
                        <ComboBox.Resources>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="MaxLength" Value="255"/>
                            </Style>
                        </ComboBox.Resources>
                    </ComboBox>
                    <RadioButton Name="AddRadioBtnMagaz" GroupName="add" Grid.Row="1" Grid.Column="1" IsChecked="True" 
                            VerticalAlignment="Top">Журнал</RadioButton>
                    <RadioButton GroupName="add" Grid.Row="1" Grid.Column="1" 
                            Margin="0,17,0,0">Газета</RadioButton>
                    <xctk:DateTimePicker TimePickerVisibility="Collapsed" Format="ShortDate" Name="AddDatePicker"  
                            Width="270" Height="25" Grid.Row="2" Grid.Column="1" Padding="3"
                            Watermark="{Binding Source={x:Static sys:DateTime.Today}}"/>
                    <TextBox Name="AddIssueNmbTxtBox" Width="270" Height="25" Padding="3" Grid.Row="3" Grid.Column="1" 
                            MaxLength="32" PreviewTextInput="TextBox_PreviewTextInput"/>
                    <TextBox Name="AddFilePathTxtBox" Width="200" Height="25" Padding="3" Grid.Row="4" Grid.Column="1"
                            HorizontalAlignment="Left"  MaxLength="255"/>
                    <Button Height="25" Width="60" Grid.Row="4" Content="Открыть" 
                            Grid.Column="1" HorizontalAlignment="Right" Click="AddOpenFileBtn_Click"/>
                    <Button Grid.Column="2" Grid.Row="4" Width="120" Height="25"
                            Click="AddEntryBtn_Click" HorizontalAlignment="Right" Margin="0,0,6,0">Добавить запись</Button>

                    <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="1" Grid.Column="4" 
                            Grid.ColumnSpan="3" Grid.RowSpan="5" CornerRadius="4"/>
                    <Label Grid.Row="0" Grid.Column="4" VerticalAlignment="Center">Название издания:</Label>
                    <Label Grid.Row="1" Grid.Column="4" VerticalAlignment="Center">Тип издания:</Label>
                    <Label Grid.Row="2" Grid.Column="4" VerticalAlignment="Center">Дата выхода:</Label>
                    <Label Grid.Row="3" Grid.Column="4" VerticalAlignment="Center">Номер:</Label>
                    <Label Grid.Row="4" Grid.Column="4" VerticalAlignment="Center">Расположение файла:</Label>
                    <TextBox Name="EditPublName"  Width="270" Height="25" Padding="3" Grid.Row="0" Grid.Column="5" MaxLength="255"/>
                    <RadioButton Name="EditRadioBtnMagaz" GroupName="edt" Grid.Row="1" Grid.Column="5" 
                            IsChecked="True" VerticalAlignment="Top">Журнал</RadioButton>
                    <RadioButton Name="EditRadioBtnNewsp" GroupName="edt" Grid.Row="1" Grid.Column="5" 
                            Margin="0,17,0,0">Газета</RadioButton>
                    <xctk:DateTimePicker TimePickerVisibility="Collapsed" Format="ShortDate" Name="EditDatePicker" 
                            Width="270" Height="25" Grid.Row="2" Grid.Column="5" Padding="3"
                            Watermark="{Binding Source={x:Static sys:DateTime.Today}}"/>
                    <TextBox Name="EditIssueNmbTxtBox" Width="270" Height="25" Padding="3" Grid.Row="3" Grid.Column="5"
                            MaxLength="32" PreviewTextInput="TextBox_PreviewTextInput"/>
                    <TextBox Name="EditFilePathTxtBox" Width="200" Height="25" MaxLength="255" 
                            Padding="3" Grid.Row="4" Grid.Column="5"  HorizontalAlignment="Left"/>
                    <Button Height="25" Width="60" Grid.Row="4" Content="Открыть" Grid.Column="5" 
                            HorizontalAlignment="Right" Click="EditOpenFileBtn_Click"/>
                    <Label Content="ID:" Grid.Row="0" Grid.Column="6" HorizontalAlignment="Left" 
                           Margin="72,0,0,0" VerticalAlignment="Center"/>
                    <TextBox  Name="EditIdTxtBox" IsEnabled="False" MinWidth="40" Width="Auto" Height="25" Padding="3" 
                            Grid.Row="0" Grid.Column="6" Margin="102,0,0,0" HorizontalAlignment="Left"/>
                    <Button Name="EditEntryBtn" Grid.Column="6" Grid.Row="3" Width="120" Height="24" HorizontalAlignment="Right" 
                            Margin="0,0,6,0" Click="EditEntryBtn_Click" IsEnabled="False">Изменить запись</Button>
                    <Button Name="DelEntryBtn" Grid.Column="6" Grid.Row="4" Width="120" Height="24"  HorizontalAlignment="Right" 
                            Margin="0,0,6,0" Click="DelEntryBtn_Click" IsEnabled="False">Удалить запись</Button>
                    <DataGrid Name="DbDataGrid" Margin="0,10,0,0" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="7" MinRowHeight="25" 
                            CanUserAddRows="False" ItemsSource="{Binding Path=dbBinding}" CanUserResizeRows="False" 
                            CanUserResizeColumns="True" SelectionMode="Single" CanUserReorderColumns="False" RowHeaderWidth="0"
                            AutoGenerateColumns="False" SelectionChanged="DbDataGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=id}" Width="Auto" Header="ID" IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path=publication}" Width="Auto" Header="Название издания" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Path=is_magazine, Converter={StaticResource BooleanToStringConverter}}" 
                                    Width="Auto" Header="Тип издания" IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path=date, StringFormat=\{0:dd.MM.yyyy\}}" 
                                    Width="Auto" Header="Дата выпуска" IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path=issue_number}" Width="Auto" Header="Номер" IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path=file_path}" Width="*" Header="Расположение .pdf файла" IsReadOnly="True">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Content.(TextBlock.Text), Converter={StaticResource IsNullConverter}}" Value="False">
                                                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=Content.(TextBlock.Text)}"/>
                                                <Setter Property="ToolTip.Placement" Value="Relative"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
