BSACLibrary/OptionsWindow.xaml

<Window x:Class="BSACLibrary.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BSACLibrary"
        mc:Ignorable="d"
        Title="Параметры" Width="720" Height="480" Background="WhiteSmoke" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Icon="favicons.ico" ShowInTaskbar="False">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="480"/>
        </Grid.ColumnDefinitions>
        <TreeView Margin="10,10,10,40">
            <TreeViewItem Header="Параметры" IsExpanded="True">
                <TreeViewItem Name="ConnectOptions" Header="Настройки подключения"/>
            </TreeViewItem>
        </TreeView>
        <TabControl Grid.Column="1" Margin="10,10,10,40" Background="WhiteSmoke" BorderBrush="WhiteSmoke">
            <TabItem Width="0" Height="0" Background="WhiteSmoke" IsSelected="{Binding IsSelected, ElementName=ConnectOptions}">
                <Grid Height="Auto" Width="Auto" Background="WhiteSmoke">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="290"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Настройки подключения к СУБД MySQL" Grid.Row="0" Grid.ColumnSpan="2" 
                            HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Label Content="Адрес сервера: " Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left"/>
                    <TextBox Name="txtBoxIP" Text="" Grid.Row="1" Grid.Column="1" 
                            HorizontalAlignment="Left" Width="150" Height="20" MaxLength="32"/>
                    <Label Content="Порт: " Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left"/>
                    <TextBox Name="txtBoxPort" Text="" Grid.Row="2" Grid.Column="1" Width="150" Height="20" MaxLength="32"
                            ToolTip="Допускается ввод только цифр." PreviewTextInput="Numeric_PreviewTextInput"
                            HorizontalAlignment="Left"/>
                    <Label Content="Имя БД: " Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left"/>
                    <TextBox Name="txtBoxDBName" Text="" Grid.Row="3" Grid.Column="1" Width="150" Height="20" 
                            ToolTip="Допускается ввод символов латинского алфавита, цифр, а также знака нижнего подчеркивания."
                            PreviewTextInput="AllowedInput_PreviewTextInput" HorizontalAlignment="Left" MaxLength="32"/>
                    <Label Content="Имя таблицы: " Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left"/>
                    <TextBox Name="txtBoxDBTableName" Text="" Grid.Row="4" Grid.Column="1" Width="150" Height="20"
                            ToolTip="Допускается ввод символов латинского алфавита, цифр, а также знака нижнего подчеркивания."
                            PreviewTextInput="AllowedInput_PreviewTextInput" HorizontalAlignment="Left" MaxLength="32"/>
                    <Label Content="Логин: " Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left"/>
                    <TextBox Name="txtBoxUsr" Text="" Grid.Row="5" Grid.Column="1" PreviewTextInput="AllowedInput_PreviewTextInput"
                            ToolTip="Допускается ввод символов латинского алфавита, цифр, а также знака нижнего подчеркивания."
                            HorizontalAlignment="Left" Width="150" Height="20" MaxLength="32"/>
                    <Label Content="Пароль: " Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left"/>
                    <!--Специальное поле пароля со скрытыми вводимыми символами-->
                    <PasswordBox Name="pwdBoxPwd" Password="" Grid.Row="6" Grid.Column="1" PreviewTextInput="AllowedInput_PreviewTextInput"
                            ToolTip="Допускается ввод символов латинского алфавита, цифр, а также знака нижнего подчеркивания."
                            HorizontalAlignment="Left" Width="150" Height="20" MaxLength="32"/>
                    <Separator Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Width="440" 
                            HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <CheckBox Name="chkBoxAdm" Content="Режим администратора" Margin="4,0,0,0" 
                            HorizontalAlignment="Left" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Name="CancelBt" Content="Отмена" Grid.Column="1" Height="24" Width="80" Margin="0,0,25,10" 
                VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="CancelBt_Click" IsCancel="True"/>
        <Button Name="OkBt" Content="Сохранить" Grid.Column="1" Height="24" Width="80" Margin="0,0,115,10" 
                VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="OkBt_Click" IsDefault="True"/>
    </Grid>
</Window>
